<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity">

    <RelativeLayout
        android:id="@+id/chatActivityTopId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/chatActivityBackButtonId"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left_24" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatActivityDpId"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/chatActivityBackButtonId"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/chatActivityDpId"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatActivityNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#4CAF50"
                android:id="@+id/chatActivityStatusId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active Status" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatActivityRecyclerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatActivityTopId"
        android:layout_marginTop="4dp"
        android:layout_above="@+id/chatLayout"
        />

    <RelativeLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

        <EditText
            android:layout_margin="6dp"
            android:id="@+id/chatActivityEditId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/chatActivitySendId"
            android:background="@drawable/edit_text_bg"
            android:elevation="2dp"
            android:hint="Type here..."
            android:padding="12dp" />

        <ImageView
            android:id="@+id/chatActivitySendId"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_send" />
    </RelativeLayout>



</RelativeLayout>