<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".fragments.ForgotPassword">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="monospace"
        android:text="Forgot \nPassword"
        android:textColor="@color/white"
        android:textSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/EmaildId3"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EmaildId3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/EmaildId3"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter Email"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textCursorDrawable="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recoverPassButtonId"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/button_bg"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Recover Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmaildId3"
        app:layout_constraintVertical_bias="0.335" />

    <TextView
        android:id="@+id/backToLogId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recoverPassButtonId"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/recoverPassButtonId"
        app:layout_constraintTop_toBottomOf="@+id/recoverPassButtonId"
        app:layout_constraintVertical_bias="0.14" />

</androidx.constraintlayout.widget.ConstraintLayout>